<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets\static\css\users\main.css') }}">
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #ffffff;
            padding: 40px;
            letter-spacing: 0.1rem;
            font-style: italic;
            background-color: rgba(221, 224, 224, 0.815);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }
        footer {
            display: flex;
            background-color: black;
            color: white;
            width: 100%;
            height: 12vh;
            bottom: 0px;
            /* position: absolute; */
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        일석삼조
    </header>

    <footer>
        Copyright ©2022 . All rights reserved.
    </footer>
</body>

</html>